// <auto-generated />
namespace OTDM.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.1.3-40302")]
    public sealed partial class addevidenceandproblemmodels : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(addevidenceandproblemmodels));
        
        string IMigrationMetadata.Id
        {
            get { return "201712050955536_add evidence and problem models"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
