// <auto-generated />
namespace OTDM.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.1.3-40302")]
    public sealed partial class estimatedusagetimeadded : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(estimatedusagetimeadded));
        
        string IMigrationMetadata.Id
        {
            get { return "201712081322358_estimated-usage time added"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
